%% -*- mode: erlang -*-

{application, ftp2rabbitmq,
 [{description, "An in-memory ftp server that pushes files to RabbitMQ"},
  {vsn, "0.2.0"},
  {registered, []},
  {mod, { ftp2rabbitmq_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    kiks,
    erlmemfs,
    ftp  %% used primarily for testing
   ]},
  {env,[]},
  {modules, []},

  {maintainers, ["Niklas Johansson (raphexion@gmail.com)"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/Raphexion/ftp2rabbitmq"}]}
 ]}.
